<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.afgc.wondevwoman.controller.WinPanelController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="78.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label text="Giocatore 1:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="player1Points">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Giocatore 2:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="player2Points">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="600.0">
               <children>
                  <Label fx:id="winPlayer">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#goToMenu" text="Torna al menu">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
